{
  "Project": {
    "ConnectionString": "Data Source = DESKTOP-TI7HCUH; Database=Analysis_2;  Persist Security Info = false; User ID = 'sa'; Password='123456';   MultipleActiveResultSets = True; Trusted_Connection = False;",
    "CompanyName": "AnalysisLab"
  }
  }
